.modal
	margin-top: 20px
	margin-bottom: 20px
	position: relative
	overflow: hidden
	max-width: 840px
	height: auto
	padding: 30px 50px
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 5px #000
	z-index: 1

	h3
		margin-bottom: 30px

	&__order
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px

		img
			border-radius: 5px

	&__info
		display: flex
		align-items: center
		justify-content: space-between
		width: 81%

		p
			margin-left: 20px

	&__counter
		margin-left: auto
		margin-right: 30px

	&__order-sum
		display: flex
		justify-content: space-between
		align-items: center
		border-top: 1px solid #EFEFF3
		border-bottom: 1px solid #EFEFF3
		padding: 25px 0
		margin-bottom: 25px

		h4
			margin-bottom: 0

		span
			font-weight: 700

.counter
	display: flex
	align-items: center

	&__minus,
	&__plus
		width: 30px
		height: 30px
		border-radius: 50%
		color: #fff
		font-size: 30px
		line-height: 34px
		border: none
		margin: 0 15px
		cursor: pointer
		transition: .3s
		&:hover
			opacity: .7

	&__minus
		line-height: 23px
		background-color: $btn

	&__plus
		background-color: $accent

	&__number
		font-weight: 700

	&__result
		margin-left: 40px
		margin-right: 10px
		font-weight: 700


button.modal__order_close
	padding: 15px
	right: -6px
	top: 48%
	transform: translateY(-50%)

.close
	position: absolute
	right: 45px
	top: 45px
	display: block
	padding-right: 45px
	background-color: transparent
	border: none
	cursor: pointer
	transition: all .2s

	&:hover, &:focus
		outline: none
		color: $accent

		span
			background: $accent

	p
		display: inline-block

	span
		display: block
		position: absolute
		right: 13px
		top: 50%
		background: $text
		transition: all .6s
		border-radius: 4px
		height: 14px
		width: 2px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

	&:hover, &:focus
		outline: none
		color: $accent

.order_close
	color: $accent
	span
		background: $accent


