.rolls
	padding: 60px 0

	h3
		margin-bottom: 20px

	&__sort,
	&__buttons
		display: flex
		align-items: center
		flex-wrap: wrap

	&__sort
		margin-bottom: 20px

		button
			margin-right: 10px
			margin-bottom: 10px

	&__selection
		margin-left: auto
		position: relative

		label
			position: absolute
			top: -25px
			
		select
			min-width: 200px
			height: 40px
			border-color: #E2E2E9
			border-radius: 3px
			outline: none

			&:hover
				border-color: $accent

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		background: #424657
		flex-basis: 23.5%
		color: #fff
		border-radius: 5px
		overflow: hidden
		margin-bottom: 30px
		transition: .3s
		&:hover
			box-shadow: 3px 3px 15px #999

		&_info
			padding: 20px 20px 30px

		img
			display: block
			margin: auto
			width: 100%

		h4
			line-height: 1.2
			margin-bottom: 20px

		p 
			margin-bottom: 20px

		&_order
			display: flex
			justify-content: space-between
			align-items: center

		span
			font-size: 24px

.page-rolls
	.addition
		h3
			span
				font-size: inherit
				color: $btn