@import "../libs/bootstrap/bootstrap-grid-flex.min"
@import "../libs/bootstrap/bootstrap-reboot.min"
@import "../libs/fontawesome/fontawesome-all.min"
// @import "../libs/fancybox/jquery.fancybox"
@import "../libs/slick/slick"
@import "../libs/swiper/swiper.min"
// @import "../libs/animation/animate.min"


//--------------------------------------------
.swiper-pagination
	position: relative
	color: #fff

	span
		color: #424657

.swiper-pagination-total
	position: relative

	&::before
		content: 'из'
		position: absolute
		left: -22px

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction
	bottom: 0


.swiper-button-next,
.swiper-button-prev
	position: relative
	background-image: none
	width: 12px !important
	height: 12px !important
	margin-top: 0

	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-top: 3px solid #BDBDBD
		border-left: 3px solid #BDBDBD
		width: 12px !important
		height: 12px !important



.swiper-button-next
	transform: rotate(135deg)
	right: -5px

.swiper-button-prev
	transform: rotate(-45deg)
	left: -5px
