
@media only screen and (max-width : 1200px)

	.header

	.nav li
		margin-right: 25px

	.hero
		&__info
			margin-left: 50px

		&__btn
			margin-left: 50px

		.slick-prev
			left: 0

		.slick-next
			right: 0

	.gallery
		padding-top: 50px
		padding-bottom: 0

		&__top
			margin-bottom: 15px

		&__slider
			margin-bottom: 30px

	.addition
		padding-top: 50px

		h3
			margin-bottom: 15px

		&__list
			margin-bottom: 30px

		&__item
			padding-left: 10px
			padding-right: 10px

		span
			font-size: 18px

	
	.delivery
		&__image
			left: -150px

		p
			br
				display: none


@media only screen and (max-width : 992px)
	.hamburger
		display: block

	.main
		padding-top: 70px

	.header
		padding: 10px 0
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 1000

		&__container
			padding-right: 70px

		&--active,
		&--menu
			background: #424657


			.header__logo a
				color: #fff

		&__basket
			position: relative

			span
				position: absolute
				top: -6px
				right: -10px
				display: block
				background: #42B819
				border: 2px solid #F1F1F4
				border-radius: 50%
				width: 20px
				height: 20px
				font-size: 10px
				color: #fff
				line-height: 20px
				text-align: center

		&__phone
			margin-left: auto
			margin-right: 20px

			a
				width: 24px
				height: 24px
				font-size: 1px
				span
					display: none

			.header__phone_info
				display: none

		&__links
			position: fixed
			display: block
			width: 320px
			height: 100%
			flex-direction: column
			right: -100%
			top: 70px
			z-index: 1111
			background: #424657
			transition: all .3s
			padding: 15px

			ul
				display: flex
				flex-direction: column
				justify-content: center
				margin-bottom: 30px

			li
				margin: 0
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0

			a
				color: #fff
				font-size: 20px
				font-weight: 700
			
			&--active
				right: 0


			&_green
				color: #42B819 !important
				font-size: 16px
				margin-bottom: 15px

			&_call
				font-size: 24px !important

			p
				display: block
				font-size: 16px
				color: #fff

			&_soc
				margin-top: 30px

				p
					margin-bottom: 15px

				a
					margin-right: 20px

					&:last-child
						margin-right: 0

					&::before
						display: none

	.mobile
		display: block !important

	.nav
		top: auto
		bottom: 0
		background: #fff
		box-shadow: 0 0 10px #ccc

		&__container
			box-shadow: none
			padding: 15px

		.btn
			display: none

	.hero
		&__item
			padding: 60px 0

		&__info
			&_text p
				font-size: 29px

			&_action
				font-size: 108px

	h1
		font-size: 48px

	.delivery
		h3
			margin-bottom: 20px

		&__container
			padding: 30px 0

		&__info
			width: 65%

		&__image
			left: -250px

	.addition__item
		padding-bottom: 15px
	
	.swiper-container
		overflow: visible !important

	.footer
		padding-bottom: 70px

		&__container
			flex-wrap: wrap

		&__col
			width: 50%
			margin-bottom: 15px

		&__col:nth-child(1) p a
			margin-bottom: 10px

		&__col:nth-child(1) a
			margin-bottom: 10px


@media only screen and (max-width : 767px)

	h1
		font-size: 38px

	h4
		font-size: 18px

		br
			display: none

	h3
		font-size: 24px

	.header
		padding: 10px 0

		&__logo
			a
				font-size: 24px

		&__links
			top: 53px
			overflow: auto
			padding-bottom: 60px

	.nav
		&__container
			padding-top: 10px
			padding-bottom: 10px

		ul
			width: 100%

		li
			margin-right: 0

		img
			display: block
			margin: 0 auto
			width: 24px

		a
			margin-left: 0

	.main
		padding-top: 53px

	.hero
		.slick-prev
			left: 5px

		.slick-next
			right: 5px

		&__info
			margin-left: 35px
			margin-bottom: 30px

			&_action
				font-size: 80px

			&_text
				margin-right: 15px
				p
					font-size: 23px

		&__btn
			margin-left: 35px

	.delivery
		p
			margin-bottom: 10px

			br
				display: none

		&__image
			left: auto
			right: 57%

	.gallery
		&__slider
			h4
				margin-bottom: 10px

			&_order
				flex-direction: column-reverse
				align-items: flex-start

	.addition__item
		padding: 10px

		h4
			margin-bottom: 10px

		img
			margin-bottom: 10px

	.contacts
		padding-top: 0
		padding-bottom: 30px

		&__container
			padding-top: 30px
			text-align: center

		&__phone,
		&__place
			padding-left: 0

			img
				display: none
		h3
			margin-bottom: 15px

	.map
		position: relative
		width: 100%
		height: 300px
		top: 0
		left: 0
	
	.footer
		padding-top: 20px

		&__phone,
		&__place
			padding-left: 0

			img
				display: none

		&__container
			text-align: center

		&__col
			width: 100%


@media only screen and (max-width : 480px)
	.hero
		display: none

	.nav

		a
			font-size: 12px

	.gallery
		padding-top: 25px

		&__top_pages
			display: none


		&__slider
			&_info
				padding: 10px

			p
				line-height: 1.2
				font-size: 12px
				margin-bottom: 8px

			span
				font-size: 18px

		.btn
			padding: 0 20px

	
	.btn
		height: 40px
		line-height: 40px

	.addition
		padding-top: 25px

		&__order
			flex-direction: column-reverse
			align-items: flex-start
	
		.btn
			padding: 0 20px


	.delivery
		p
			font-size: 14px

		&__image
			display: none

		&__info
			width: 100%
