@import "libs"
@import "base"

.header
	background-color: #F1F1F4
	padding: 40px 0 0

	&--active
		.header__bottom
			position: fixed
			top: 0

	&__container
		position: relative

	&__top
		display: flex
		align-items: center

		&_btn,
		&_cart-img
			display: none

	&__logo
		a
			font-weight: 700
			font-size: 36px
			color: $text

		span
			color: #FF4763

	&__phone
		margin-left: 70px
		margin-right: auto
		position: relative
		z-index: 5

		img
			position: relative
			vertical-align: inherit
			z-index: 3
		a
			color: $text
			font-size: 24px
			font-weight: 700
			vertical-align: bottom
			position: relative
			z-index: 3

			&:hover ~ .header__phone_info
				visibility: visible
				opacity: 1
				z-index: 2

		&_info
			position: absolute
			top: -45px
			left: -30px
			background: #fff
			padding: 20px 30px
			box-shadow: 0 0 10px #ccc
			visibility: hidden
			opacity: 0
			transition: .3s

			p
				white-space: nowrap
				&:nth-child(1)
					margin-bottom: 40px

				span
					color: $accent

	&__links
		li
			display: inline-block
			margin-left: 40px

		a 
			color: $text
			position: relative

			@extend .underline

	&__bottom
		background: #fff
		padding: 10px 30px
		border-radius: 5px
		box-shadow: 0 0 10px #ccc
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		top: 35px
		z-index: 2

		&_btn
			margin-left: 210px
	
.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 40px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		color: $text
		margin-left: 5px

		@extend .underline

.hero
	&__item
		padding: 120px 0
		background-size: cover !important
		background-position: 80% center !important

	&__slider_arrows
		position: relative

	.slick-prev,
	.slick-next
		width: 40px
		height: 40px
		border: none
		border-radius: 50%
		background-color: #fff
		font-size: 0
		position: absolute
		top: -240px
		cursor: pointer
		transition: .3s

		&:before
			content: ''
			font-size: 28px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

		&:hover
			background-color: #ddd
		
	.slick-prev
		left: -70px

		&:before
			content: '<'

	.slick-next
		right: -70px

		&:before
			content: '>'

	&__info
		position: relative
		padding-right: 100px
		color: #fff
		width: 550px
		margin-bottom: 50px

		h1
			line-height: 1
			text-transform: uppercase

		p 
			font-size: 34px

		span
			position: absolute
			right: 0
			top: 0
			font-size: 130px
			font-weight: 700
			line-height: .8

.gallery
	padding: 70px 0

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px

		&_pages
			font-size: 18px
			margin-left: auto
			margin-right: 60px
			font-weight: 700
			display: flex
			align-items: center
			justify-content: space-between

		span
			margin: 0 5px

	.slick-arrow
		font-size: 0
		width: 10px
		height: 10px
		padding: 0
		border-color: transparent
		border-top-color: #C4C4C4
		border-right-color: #C4C4C4
		background: none
		cursor: pointer
		&:hover
			border-top-color: $accent
			border-right-color: $accent
		
	.slick-prev
		transform: rotate(-135deg)

	.slick-next
		transform: rotate(45deg)


	&__slider
		margin-bottom: 50px

		.slick-slide
			padding: 0 10px

		&_item
			background: #424657
			flex-basis: 23.5%
			color: #fff
			border-radius: 5px
			overflow: hidden

		&_info
			padding: 20px 20px 30px

		img
			display: block
			margin: auto
			width: 100%

		h4
			line-height: 1.2
			margin-bottom: 20px

		p 
			margin-bottom: 20px

		&_order
			display: flex
			justify-content: space-between
			align-items: center

		span
			font-size: 24px

.addition
	padding: 70px 0 0
	background-color: #F1F1F4

	h3
		margin-bottom: 30px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 70px	

	&__item
		background-color: #fff
		flex-basis: 23%
		padding: 30px 15px 30px
		border-radius: 5px
		transition: .5s
		&:hover
			box-shadow: 3px 3px 15px #ccc
		
		img
			display: block
			max-width: 145px
			width: 100%
			margin: 0 auto 30px

		h4
			margin-bottom: 20px

	&__order
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 22px
		font-weight: 700

	.btn
		&:hover
			color: $btn

	span
		font-size: 24px

.delivery
	background: #424657

	&__container
		display: flex

	&__image
		position: relative
		left: -80px

	&__info
		padding: 70px 0 45px
		flex-basis: 40%
		margin-left: auto
		color: #fff

	h3
		margin-bottom: 40px

	p 
		margin-bottom: 20px
		opacity: .8
 
.contacts
	position: relative
	padding: 80px 0 65px

	&__place,
	&__phone
		position: relative
		padding-left: 40px
		margin-bottom: 20px

		img
			position: absolute
			left: 0

		a 
			color: $text
			font-weight: 700
			position: relative

			@extend .underline
			&::before
				bottom: 2px

	&__phone
		span
			color: $accent

	&__soc
		span
			display: block
			margin-bottom: 10px
		img
			width: 30px
			margin-right: 15px
			position: relative
			top: 0
			transition: .3s

			&:hover
				top: 3px

	h3
		margin-bottom: 40px

#map
	height: 400px
	position: absolute
	left: 50%
	top: 0
	right: 0

.footer
	padding: 40px 0
	background: #424657
	color: #fff

	&__container
		display: flex
		justify-content: space-between

	&__col:nth-child(1)
		a
			font-weight: 700
			font-size: 30px
			color: #fff
			display: inline-block
			margin-bottom: 30px

		span
			color: $btn

		p
			a
				font-size: 14px
				font-weight: 400
				position: relative

				@extend .underline

	&__col:nth-child(2)
		a
			color: #fff
			position: relative

			@extend .underline

		li 
			margin-bottom: 10px

	&__place,
	&__phone
		position: relative
		padding-left: 40px
		margin-bottom: 20px

		img
			position: absolute
			left: 0

		a 
			color: #fff
			font-size: 18px
			font-weight: 700
			position: relative

			@extend .underline
			&::before
				bottom: 2px

	&__phone
		span
			color: $accent

	&__soc
		span
			display: block
			margin-bottom: 10px
		img
			width: 30px
			margin-left: 15px
			position: relative
			top: 0
			transition: .3s

			&:hover
				top: 3px


@import "page"
@import "media" // Always at the end